<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>User Registration</title>
      <link href="style.css" rel="stylesheet">
      <script src="register.js" defer></script>
   </head>
   <body>
	<div class="form">
         <div id="formTitle">
		       <h1>User Registration</h1>
         </div>
   		<label for="Full name">Full name</label>
   		<input type="text" id="fullName" name="first">
   		<br><br>

   		<label for="Email">Email</label>
   		<input type="Email" id="email" name="email">
   		<br><br>

   		<label for="Password">Password</label>
   		<input type="Password" id="password">
   		<br><br>

   		<label for="Password">Confirm Password</label>
   		<input type="Password" id="passwordConfirm">
   		<br><br>   		

         <div id="formErrors"></div>

   		<br><br>
   		<input type="Submit" id="submit" value="Register">
	</div>

 </form>
   </body>
</html>